#include "${PWD}/docker/test/.env"
#export
#
#build:
#	docker build \
#		--file ${PWD}/docker/test/php/Dockerfile \
#		--tag google:2 \

install:
	docker-compose --file ./docker/test/docker-compose.test.yml build